ENV=dev

# KAFKA
KAFKA_SASL_USERNAME=NGVSSCWLOFWWFXWG
KAFKA_SASL_PASSWORD=qxr7bXuVkdQXL3yFOVPmzCCvuJpQY7IKKTvBY8gfeLWBA9qse+SZXLOJzmwCtgom
KAFKA_BROKERS=pkc-129zv.me-south-1.aws.confluent.cloud:9092
TOPIC_FIFA_TICKET_SALES=fifa-world-cup-2022-ticket-sales
CLIENT_ID=sp-shop-consumer-amrdesouky
GROUP_ID=fifa-world-cup-master-list
ATLAS_URI=mongodb+srv://worldcup22:worldcup22@cluster0.6vcrvho.mongodb.net/test

# POSTGRESQL
#POSTGRES_HOST=localhost
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DATABASE=postgres